<!-- エスケープされない -->
{!!$msg!!}<br>

<!-- エスケープされる -->
{{$msg}}<br>

<!-- 無効化１そのまま表示 -->
@{{$msg}}<br>

<!-- 無効化２そのまま表示 -->
@verbatim
{{$msg}}/{{$msg}}/{{$msg}}/{{$msg}}/{{$msg}}/{{$msg}}/{{$msg}}
@endverbatim

<!-- コメント -->
{{-- "ここはコメントです" --}}
